THETADATA_USER=<user_name>
THETADATA_PASSWORD=<password>
ORATS_TOKEN=<token>

# possible values: THETADATA/ORATS
# ORATS is not real time.  ThetaData is realtime but not implemented
DATA_SERVICE=ORATS
DEBUG=0

SUPABASE_ANON_KEY=<key>
SUPABASE_URL=https://<project_id>.supabase.co